1	Aba	931872	Nigeria
2	Abeokuta	612277	Nigeria
3	Abidjan	3796677	Ivory Coast
4	Abu Dhabi	619316	United Arab Emirates
5	Acapulco	658347	Mexico
6	Accra	2029143	Ghana
7	Adana	1271894	Turkey
8	ad-Dammam	793553	Saudi Arabia
9	Addis Abeba	2823167	Ethiopia
10	Adelaide	1076969	Australia
11	Aden	625361	Yemen
12	Agadir	718498	Morocco
13	Agra	1475091	India
14	Aguascalientes	671584	Mexico
15	Ahmadabad	3769846	India
16	Ahvaz	841145	Iran
17	Ajmer	525927	India
18	al-Basrah	2141270	Iraq
19	Aleppo	1626218	Syria
20	Alexandria	3865502	Egypt
21	Algiers	2029936	Algeria
22	al-Hartum Bahri	1626638	Sudan
23	al-Hudaydah	677315	Yemen
24	Aligarh	775694	India
25	Allahabad	1094199	India
26	al-Madinah	975218	Saudi Arabia
27	Almaty	1216378	Kazakhstan
28	al-Mawsil	2143094	Iraq
29	Amman	1303197	Jordan
30	Ampang Jaya	682053	Malaysia
31	Amravati	617885	India
32	Amritsar	1123365	India
33	Amsterdam	744159	Netherlands
34	Ankara	3579706	Turkey
35	Ansan	668533	Korea (South)
36	Anshan	1203894	China
37	Antalya	792373	Turkey
38	Antananarivo	1463754	Madagascar
39	Antipolo	566150	Philippines
40	Anyang	792081	China
41	An-yang	643315	Korea (South)
42	Arak	521166	Iran
43	Arequipa	859704	Peru
44	Asansol	508320	India
45	Asgabat	823013	Turkmenistan
46	Asmara	578860	Eritrea
47	as-Sulaymaniyah	748150	Iraq
48	Astrakhan	501970	Russia
49	Asunción	507574	Paraguay
50	Athens	725049	Greece
51	at-Taif	540437	Saudi Arabia
52	Aurangabad	1055728	India
53	Austin	683404	United States of America
54	Baghdad	5753612	Iraq
55	Bahawalpur	576203	Pakistan
56	Baku	1118725	Azerbaijan
57	Baltimore	602658	United States of America
58	Bamako	1342519	Mali
59	Bandar Lampung	828507	Indonesia
60	Bandung	1676048	Indonesia
61	Bangalore	5104047	India
62	Bangkok	4935988	Thailand
63	Bangui	547668	Central African Republic
64	Banjarmasin	581573	Indonesia
65	Baoding	1027984	China
66	Baotou	1301768	China
67	Barcelona	1591485	Spain
68	Bareli	756432	India
69	Barnaul	599296	Russia
70	Barquisimeto	821253	Venezuela
71	Barranquilla	1405405	Colombia
72	Bayrut	1273440	Lebanon
73	Beira	545724	Mozambique
74	Bekasi	1569289	Indonesia
75	Belém	1436287	Brazil
76	Belgrade	1113589	Serbia and Montenegro
77	Belo Horizonte	2399577	Brazil
78	Bengbu	585037	China
79	Benghazi	665689	Libya
80	Benin	1147188	Nigeria
81	Benoni	637712	South Africa
82	Benxi	1011025	China
83	Berlin	3378275	Germany
84	Bhavnagar	566241	India
85	Bhilai	643975	India
86	Bhiwandi	736978	India
87	Bhopal	1643049	India
88	Bhubaneswar	794039	India
89	Bikaner	587937	India
90	Birmingham	986969	United Kingdom
91	Biskek	915625	Kyrgyzstan
92	Blantyre	601381	Malawi
93	Bogor	785354	Indonesia
94	Bogotá	7235084	Colombia
95	Bombay	12883645	India
96	Boston	567759	United States of America
97	Bouaké	582461	Ivory Coast
98	Brasília	2260541	Brazil
99	Brazzaville	1326975	Congo
100	Bremen	547915	Germany
101	Brisbane	1891999	Australia
102	Brussels	1031925	Belgium
103	Bucaramanga	581337	Colombia
104	Bucharest	1862930	Romania
105	Budapest	1700019	Hungary
106	Buenos Aires	11595183	Argentina
107	Bulawayo	706492	Zimbabwe
108	Bursa	1458459	Turkey
109	Cairo	7836243	Egypt
110	Calcutta	4638350	India
111	Calgary	991432	Canada
112	Cali	2445713	Colombia
113	Campinas	1047239	Brazil
114	Campo Grande	745017	Brazil
115	Cancún	576597	Mexico
116	Cangzhou	544887	China
117	Cape Town	3546429	South Africa
118	Caracas	1808937	Venezuela
119	Cartagena	976761	Colombia
120	Casablanca	3177281	Morocco
121	Cebu	814296	Philippines
122	Chandigarh	942769	India
123	Changchun	2602574	China
124	Changde	535634	China
125	Changsha	2131620	China
126	Changwon	536169	Korea (South)
127	Changzhi	708847	China
128	Changzhou	963755	China
129	Charlotte	607111	United States of America
130	Chattagam	3795034	Bangladesh
131	Chelyabinsk	1058281	Russia
132	Chengdu	3961709	China
133	Chiba	926276	Japan
134	Chicago	2830144	United States of America
135	Chiclayo	592137	Peru
136	Chihuahua	718551	Mexico
137	Chimalhuacán	615338	Mexico
138	Chisinau	623671	Moldova
139	Chongju	643591	Korea (South)
140	Chongqing	4133663	China
141	Chonju	729337	Korea (South)
142	Ciudad Guayana	769243	Venezuela
143	Cochabamba	932871	Bolivia
144	Cologne	960974	Germany
145	Colombo	649496	Sri Lanka
146	Columbus	741677	United States of America
147	Conakry	1970382	Guinea
148	Contagem	646211	Brazil
149	Copenhagen	1091978	Denmark
150	Córdoba	1442911	Argentina
151	Cotonou	701137	Benin
152	Cracow	753829	Poland
153	Cúcuta	740957	Colombia
154	Cuiabá	531408	Brazil
155	Culiacán	591064	Mexico
156	Curitiba	1746484	Brazil
157	Dakar	2406598	Senegal
158	Dalian	2076179	China
159	Dallas	1216543	United States of America
160	Damascus	1580909	Syria
161	Dandong	643176	China
162	Dar es Salaam	2805523	Tanzania
163	Datong	1061482	China
164	Davao	1245382	Philippines
165	Dehra Dun	542267	India
166	Delhi	11215130	India
167	Denver	556575	United States of America
168	Depok	1255343	Indonesia
169	Detroit	871789	United States of America
170	Dhaka	6724976	Bangladesh
171	Diyarbakir	665699	Turkey
172	Dnipropetrovsk	1025044	Ukraine
173	Donetsk	980419	Ukraine
174	Dortmund	587233	Germany
175	Douala	1371448	Cameroon
176	Dubai	1182439	United Arab Emirates
177	Dublin	1030431	Ireland
178	Duisburg	502251	Germany
179	Duque de Caxias	829012	Brazil
180	Durban	3244028	South Africa
181	Durgapur	525047	India
182	Dushanbe	538456	Tajikistan
183	Düsseldorf	573521	Germany
184	Ecatepec	1844447	Mexico
185	Edmonton	831979	Canada
186	El Alto	872211	Bolivia
187	El Paso	603545	United States of America
188	Enugu	671501	Nigeria
189	Esfahan	1573378	Iran
190	Eskisehir	520701	Turkey
191	Essen	596204	Germany
192	Faisalabad	2582175	Pakistan
193	Faridabad	1344436	India
194	Fez	983226	Morocco
195	Fortaleza	2349632	Brazil
196	Fort Worth	633849	United States of America
197	Foshan	663558	China
198	Frankfurt	642811	Germany
199	Freetown	818709	Sierra Leone
200	Fukuoka	1402674	Japan
201	Funabashi	562813	Japan
202	Fushun	1410771	China
203	Fuxin	695149	China
204	Fuzhou	1202136	China
205	Gaziantep	1102364	Turkey
206	Genoa	599064	Italy
207	Ghaziabad	1264968	India
208	Gizeh	2468625	Egypt
209	Glasgow	607192	United Kingdom
210	Goiânia	1188787	Brazil
211	Gold Coast	523174	Australia
212	Gorakhpur	686562	India
213	Göteborg	518990	Sweden
214	Guadalajara	1637213	Mexico
215	Guadalupe	736036	Mexico
216	Guangzhou	3158125	China
217	Guarulhos	1198633	Brazil
218	Guatemala	1010253	Guatemala
219	Guayaquil	1952029	Ecuador
220	Guilin	670048	China
221	Guiyang	1183692	China
222	Gujranwala	1421834	Pakistan
223	Guntur	534020	India
224	Guwahati	923348	India
225	Gwalior	895900	India
226	Hachioji	588315	Japan
227	Haikou	631179	China
228	Hai Phong	611819	Vietnam
229	Hamadan	528261	Iran
230	Hamamatsu	609786	Japan
231	Hamburg	1743891	Germany
232	Hamhung	564522	Korea (North)
233	Hamilton	661942	Canada
234	Handan	1369601	China
235	Hangzhou	1894655	China
236	Ha Noi	1452055	Vietnam
237	Hanover	514259	Germany
238	Haora	1031223	India
239	Harare	1575127	Zimbabwe
240	Harbin	3279454	China
241	Hargeysa	500710	Somalia
242	Havanna	2163132	Cuba
243	Hefei	1406741	China
244	Hegang	753760	China
245	Helsinki	558341	Finland
246	Hengyang	761888	China
247	Hermosillo	606231	Mexico
248	Higashiosaka	512691	Japan
249	Hims	798781	Syria
250	Hiroshima	1147357	Japan
251	Ho Chi Minh City	3496586	Vietnam
252	Hohhot	783645	China
253	Houston	2043005	United States of America
254	Huaibei	932185	China
255	Huainan	1075754	China
256	Huaiyin	558201	China
257	Huangshi	697355	China
258	Hubli	853730	India
259	Hyderabad	3632094	India
260	Hyderabad	1417082	Pakistan
261	Ibadan	3707361	Nigeria
262	Ilorin	831676	Nigeria
263	Inchon	2618428	Korea (South)
264	Indianapolis	771725	United States of America
265	Indore	1901271	India
266	Ipoh	692247	Malaysia
267	Irbil	962936	Iraq
268	Irkutsk	584442	Russia
269	Islamabad	794431	Pakistan
270	Istanbul	10034830	Turkey
271	Izhevsk	630755	Russia
272	Izmir	2557851	Turkey
273	Jabalpur	1049768	India
274	Jaboatão	729890	Brazil
275	Jacksonville	809874	United States of America
276	Jaipur	2817522	India
277	Jakarta	8556798	Indonesia
278	Jalandhar	807409	India
279	Jamnagar	503563	India
280	Jamshedpur	627761	India
281	Jerusalem	731731	Israel
282	Jiamusi	554612	China
283	Jiangmen	553611	China
284	Jiaozuo	526026	China
285	Jibuti	633884	Djibouti
286	Jiddah	2934584	Saudi Arabia
287	Jilin	1955804	China
288	Jinan	2109987	China
289	Jinzhou	603987	China
290	Jiulong	1983415	China
291	João Pessoa	662337	Brazil
292	Jodhpur	940513	India
293	Johannesburg	2091491	South Africa
294	Johor Bahru	838947	Malaysia
295	Jos	839334	Nigeria
296	Juárez	1449006	Mexico
297	Kabul	3120963	Afghanistan
298	Kaduna	1619164	Nigeria
299	Kagoshima	556069	Japan
300	Kaifeng	581579	China
301	Kalyan	1278933	India
302	Kampala	1403619	Uganda
303	Kano	3739214	Nigeria
304	Kanpur	2898859	India
305	Kaohsiung	1516276	Taiwan
306	Karachi	11969284	Pakistan
307	Karaj	1523085	Iran
308	Kataka	606184	India
309	Kathmandu	822930	Nepal
310	Kawasaki	1318034	Japan
311	Kayseri	603693	Turkey
312	Kazan	1104802	Russia
313	Kerman	606967	Iran
314	Kermanshah	765075	Iran
315	Khabarovsk	576745	Russia
316	Kharkiv	1421205	Ukraine
317	Khartoum	2090001	Sudan
318	Khulna	1371363	Bangladesh
319	Kiev	2491404	Ukraine
320	Kigali	800003	Rwanda
321	Kingston	585300	Jamaica
322	Kinshasa	8096254	Congo (Dem. Rep.)
323	Kirkuk	610954	Iraq
324	Kisangani	547531	Congo (Dem. Rep.)
325	Kitakyushu	994767	Japan
326	Klang	936664	Malaysia
327	Kobe	1535384	Japan
328	Kochi	606223	India
329	Kolhapur	523722	India
330	Kolwezi	940665	Congo (Dem. Rep.)
331	Konya	903797	Turkey
332	Kota	780296	India
333	Koyampattur	968524	India
334	Koyang	1300684	Korea (South)
335	Krasnodar	651249	Russia
336	Krasnoyarsk	906949	Russia
337	Kryvyy Rih	648399	Ukraine
338	Kuala Lumpur	1482359	Malaysia
339	Kuching	602113	Malaysia
340	Kumamoto	684505	Japan
341	Kumasi	1535478	Ghana
342	Kunming	1044356	China
343	Kwangju	1429400	Korea (South)
344	Kyoto	1458183	Japan
345	Lagos	9020089	Nigeria
346	Lahore	6485175	Pakistan
347	Lakhnau	2541101	India
348	Langfang	726100	China
349	Lanzhou	1431171	China
350	La Paz	817032	Bolivia
351	La Plata	696856	Argentina
352	Las Vegas	553807	United States of America
353	Leipzig	502467	Germany
354	León	1134232	Mexico
355	Liaoyang	701848	China
356	Libreville	591356	Gabon
357	Lilongwe	683477	Malawi
358	Lima	7857121	Peru
359	Lipetsk	519026	Russia
360	Lisbon	508209	Portugal
361	Liuzhou	772579	China
362	Lódz	762615	Poland
363	Lomé	737751	Togo
364	London	7489022	United Kingdom
365	López Mateos	532615	Mexico
366	Los Angeles	3911500	United States of America
367	Luancheng	602090	China
368	Luanda	2875277	Angola
369	Lubumbashi	1425001	Congo (Dem. Rep.)
370	Ludhiana	1584743	India
371	Luoyang	1397051	China
372	Lusaka	1306577	Zambia
373	Lviv	714131	Ukraine
374	Maanshan	545734	China
375	Maceió	989318	Brazil
376	Madras	4352932	India
377	Madrid	3146804	Spain
378	Madurai	905649	India
379	Maiduguri	1155094	Nigeria
380	Maisuru	902986	India
381	Makasar	1351104	Indonesia
382	Makhachkala	510775	Russia
383	Málaga	553916	Spain
384	Malang	749593	Indonesia
385	Managua	990417	Nicaragua
386	Manaus	1642982	Brazil
387	Mandalay	1237028	Myanmar
388	Manila	10546511	Philippines
389	Maoming	508633	China
390	Maputo	1220167	Mozambique
391	Maracaibo	2000482	Venezuela
392	Mar del Plata	556477	Argentina
393	Marrakesh	855592	Morocco
394	Marseille	793352	France
395	Mashhad	2387734	Iran
396	Matola	556940	Mozambique
397	Mbuji-Mayi	896435	Congo (Dem. Rep.)
398	Mecca	1353480	Saudi Arabia
399	Medan	1757817	Indonesia
400	Medellín	2021392	Colombia
401	Meknes	555248	Morocco
402	Melbourne	3780871	Australia
403	Memphis	639736	United States of America
404	Mendoza	883827	Argentina
405	Mérida	728271	Mexico
406	Mersin	626766	Turkey
407	Mexicali	606419	Mexico
408	Mexico City	8659409	Mexico
409	Milan	1316218	Italy
410	Milwaukee	575250	United States of America
411	Minsk	1747482	Belarus
412	Mira Bhayandar	740038	India
413	Mirat	1262757	India
414	Mixco	505879	Guatemala
415	Mogadishu	2723378	Somalia
416	Mombasa	823500	Kenya
417	Monrovia	954458	Liberia
418	Monterrey	1123777	Mexico
419	Montevideo	1271664	Uruguay
420	Montreal	3280123	Canada
421	Moradabad	742090	India
422	Morelia	601549	Mexico
423	Moscow	10472629	Russia
424	Mudanjiang	675831	China
425	Multan	1471978	Pakistan
426	Munich	1272179	Germany
427	Mykolayiv	510089	Ukraine
428	Naberezhnyye Chelny	521800	Russia
429	Nagoya	2194748	Japan
430	Nagpur	2272891	India
431	Nairobi	2864667	Kenya
432	Nanchang	1934445	China
433	Nanjing	3160179	China
434	Nanning	805718	China
435	Nantong	669817	China
436	Naples	983614	Italy
437	Nashik	1348872	India
438	Nashville	523547	United States of America
439	Natal	774336	Brazil
440	Naucalpan	847600	Mexico
441	Navi Mumbai	979458	India
442	NDjaména	737281	Chad
443	Neijiang	548414	China
444	Newcastle	500085	Australia
445	New York	8124427	United States of America
446	Nezahualcóyotl	1230816	Mexico
447	Niamey	801297	Niger
448	Niigata	506099	Japan
449	Ningbo	726201	China
450	Niyala	532183	Sudan
451	Nizhniy Novgorod	1275318	Russia
452	Nouakchott	731242	Mauritania
453	Nova Iguaçu	1019753	Brazil
454	Novokuznetsk	536257	Russia
455	Novosibirsk	1417107	Russia
456	Odesa	995028	Ukraine
457	Ogbomosho	902797	Nigeria
458	Okayama	642279	Japan
459	Oklahoma City	538141	United States of America
460	Omsk	1127864	Russia
461	Onitsha	576589	Nigeria
462	Orenburg	550552	Russia
463	Orumiyeh	623143	Iran
464	Osaka	2590815	Japan
465	Osasco	684040	Brazil
466	Oshogbo	523619	Nigeria
467	Oslo	821445	Norway
468	Ottawa	885542	Canada
469	Ouagadougou	1119775	Burkina Faso
470	Oyo	771729	Nigeria
471	Padang	869534	Indonesia
472	Palembang	1249543	Indonesia
473	Palermo	668275	Italy
474	Panjin	639632	China
475	Paris	2141839	France
476	Patna	1660126	India
477	Pekan Baru	677741	Indonesia
478	Peking	7602069	China
479	Penza	510851	Russia
480	Perm	976116	Russia
481	Perth	1472075	Australia
482	Peshawar	1253687	Pakistan
483	Petaling Jaya	535763	Malaysia
484	Philadelphia	1439814	United States of America
485	Phnum Pénh	1673131	Cambodia
486	Phoenix	1450884	United States of America
487	Pietermaritzburg	797759	South Africa
488	Pimpri	1366010	India
489	Pingdingshan	893814	China
490	Pointe Noire	683621	Congo
491	Port-au-Prince	1277104	Haiti
492	Port Elizabeth	992669	South Africa
493	Port Harcourt	1177191	Nigeria
494	Portland	542751	United States of America
495	Porto Alegre	1380983	Brazil
496	Port Said	546776	Egypt
497	Poznan	567957	Poland
498	Prague	1168374	Czech Republic
499	Pretoria	1687779	South Africa
500	Puchon	840243	Korea (South)
501	Puebla	1416551	Mexico
502	Puente Alto	516347	Chile
503	Pune	3043128	India
504	Pusan	3672732	Korea (South)
505	Puyang	697988	China
506	Pyongyang	2992272	Korea (North)
507	Qingdao	1668503	China
508	Qinhuangdao	777519	China
509	Qiqihar	894833	China
510	Qom	1046578	Iran
511	Quebec	647916	Canada
512	Querétaro	627721	Mexico
513	Quetta	759894	Pakistan
514	Quito	1399814	Ecuador
515	Rabat	1688738	Morocco
516	Raipur	699683	India
517	Rajkot	1237157	India
518	Rajshahi	713533	Bangladesh
519	Ranchi	970602	India
520	Rangoon	4572948	Myanmar
521	Rasht	618589	Iran
522	Rawalpindi	1793197	Pakistan
523	Recife	1489055	Brazil
524	Reynosa	519393	Mexico
525	Ribeirão Preto	560393	Brazil
526	Riga	738386	Latvia
527	Rio de Janeiro	6055582	Brazil
528	Riyadh	4328067	Saudi Arabia
529	Rome	2561181	Italy
530	Rongcheng	1102568	China
531	Rosario	1176177	Argentina
532	Rostov-na-Donu	1076897	Russia
533	Rotterdam	597481	Netherlands
534	Ryazan	519749	Russia
535	Sagamihara	657699	Japan
536	Saint Petersburg	4014710	Russia
537	Saitama	1088954	Japan
538	Sakai	780367	Japan
539	Salta	523878	Argentina
540	Saltillo	633414	Mexico
541	Salvador	2762758	Brazil
542	Samara	1127228	Russia
543	Sana	1921589	Yemen
544	San Antonio	1278171	United States of America
545	San Diego	1299352	United States of America
546	San Francisco	723724	United States of America
547	Sangli-Miraj	505711	India
548	San Jose	897883	United States of America
549	San Luis Potosí	687623	Mexico
550	San Nicolás de los Garza	509756	Mexico
551	San Pedro Sula	502939	Honduras
552	San Salvador	534409	El Salvador
553	Santa Cruz	1404609	Bolivia
554	Santiago	4893495	Chile
555	Santiago	572535	Dominican Republic
556	Santiago de Cuba	563001	Cuba
557	Santo André	664670	Brazil
558	Santo Domingo	2253437	Dominican Republic
559	São Bernardo do Campo	756260	Brazil
560	São Gonçalo	949783	Brazil
561	São José dos Campos	630107	Brazil
562	São Luís	935083	Brazil
563	São Paulo	10059502	Brazil
564	Sapporo	1895505	Japan
565	Sarajevo	737350	Bosnia and Herzegovina
566	Saratov	860796	Russia
567	Sargodha	554547	Pakistan
568	Seattle	570430	United States of America
569	Selam	801137	India
570	Semarang	1287754	Indonesia
571	Sendai	1043834	Japan
572	Sevilla	702516	Spain
573	Shah Alam	521219	Malaysia
574	Shanghai	15017783	China
575	Shantou	1370361	China
576	Shaoguan	656561	China
577	Shaoyang	657622	China
578	Sharjah	564620	United Arab Emirates
579	Shashi	514672	China
580	Shatian	662208	China
581	Shenyang	3538726	China
582	Shenzhen	1072093	China
583	Shihezi	581955	China
584	Shihung	708271	Korea (South)
585	Shijiazhuang	2080120	China
586	Shiliguri	527223	India
587	Shiraz	1279140	Iran
588	Shizuoka	700506	Japan
589	Sholapur	1030655	India
590	Shubra-El-Khema	1005975	Egypt
591	Singapore	3601745	Singapore
592	Siping	575804	China
593	Sofia	1166143	Bulgaria
594	Sokoto	583039	Nigeria
595	Songnam	1052440	Korea (South)
596	Sorocaba	573728	Brazil
597	Soul	10409345	Korea (South)
598	Soweto	1766824	South Africa
599	Srinagar	996400	India
600	Stockholm	1260712	Sweden
601	Stuttgart	590367	Germany
602	Subang Jaya	954266	Malaysia
603	Surabaya	2366850	Indonesia
604	Surakarta	557628	Indonesia
605	Surat	3022821	India
606	Suwon	1306343	Korea (South)
607	Suzhou	1398433	China
608	Sydney	4444513	Australia
609	Tabriz	1460961	Iran
610	Taegu	2580024	Korea (South)
611	Taejon	1495342	Korea (South)
612	Taian	787375	China
613	Taichung	1103794	Taiwan
614	Tainan	735787	Taiwan
615	Taipei	2491662	Taiwan
616	Taiyuan	2752516	China
617	Taizhou	615633	China
618	Taizz	690689	Yemen
619	Tangerang	1402600	Indonesia
620	Tanggu	549723	China
621	Tangier	707417	Morocco
622	Tangshan	1610214	China
623	Tashkent	1967879	Uzbekistan
624	Tbilisi	1038343	Georgia
625	Tegucigalpa	872403	Honduras
626	Tehran	7160094	Iran
627	Tembisa	543846	South Africa
628	Teresina	758666	Brazil
629	Thana	1548351	India
630	Thiruvananthapuram	793841	India
631	Tianjin	3761272	China
632	Tijuana	1427118	Mexico
633	Tiruchchirappalli	782442	India
634	Tlalnepantla	715026	Mexico
635	Tlaquepaque	501185	Mexico
636	Tokyo	8372440	Japan
637	Toluca	520660	Mexico
638	Tolyatti	723927	Russia
639	Toronto	4670783	Canada
640	Torreón	528012	Mexico
641	Tripoli	1164634	Libya
642	Trujillo	768267	Peru
643	Tucson	525268	United States of America
644	Tucumán	792365	Argentina
645	Tunis	693294	Tunisia
646	Turin	873123	Italy
647	Tyumen	521990	Russia
648	Uberlândia	580576	Brazil
649	Ufa	1030423	Russia
650	Uijongbu	506719	Korea (South)
651	Ulaanbaatar	862842	Mongolia
652	Ulhasnagar	527749	India
653	Ulsan	983199	Korea (South)
654	Ulyanovsk	642257	Russia
655	Umm Durman	2970099	Sudan
656	Urumqi	1538778	China
657	Vadodara	1435716	India
658	Valencia	1421142	Venezuela
659	Valencia	803438	Spain
660	Vancouver	1839314	Canada
661	Varanasi	1179484	India
662	Veracruz	574844	Mexico
663	Vienna	1570976	Austria
664	Vijayawada	886519	India
665	Vilnius	542014	Lithuania
666	Visakhapatnam	1087237	India
667	Vladivostok	584496	Russia
668	Volgograd	1010221	Russia
669	Voronezh	837946	Russia
670	Wahran	642498	Algeria
671	Warangal	564826	India
672	Warri	546576	Nigeria
673	Warsaw	1634441	Poland
674	Washington	548359	United States of America
675	Wenzhou	873290	China
676	Winnipeg	632857	Canada
677	Wroclaw	633276	Poland
678	Wuhan	4236023	China
679	Wuhu	510997	China
680	Wuxi	1139609	China
681	Xiamen	592372	China
682	Xian	4091916	China
683	Xianggangdao	1321432	China
684	Xiangtan	676218	China
685	Xianyang	1055317	China
686	Xingtai	639839	China
687	Xining	770872	China
688	Xinxiang	747060	China
689	Xinyang	1653171	China
690	Xuzhou	1231240	China
691	Yancheng	631805	China
692	Yangzhou	542604	China
693	Yantai	740249	China
694	Yaoundé	1344617	Cameroon
695	Yaroslavl	604725	Russia
696	Yazd	505037	Iran
697	Yekaterinburg	1285879	Russia
698	Yerevan	1090537	Armenia
699	Yingkou	600352	China
700	Yogyakarta	653124	Indonesia
701	Yokohama	3603710	Japan
702	Yuanlong	571175	China
703	Yueyang	529730	China
704	Zagreb	700717	Croatia
705	Zahedan	570389	Iran
706	Zapopan	1003742	Mexico
707	Zaporizhzhya	791626	Ukraine
708	Zaragoza	658186	Spain
709	Zaria	998032	Nigeria
710	Zhangdian	673696	China
711	Zhangjiakou	726070	China
712	Zhangzhou	610379	China
713	Zhanjiang	658290	China
714	Zhengzhou	2023495	China
715	Zhenjiang	635937	China
716	Zhuhai	513953	China
717	Zhunmen	508564	China
718	Zhuzhou	711493	China
719	Zigong	691930	China
